UniversityApp.WPF/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Roboto">pack://application:,,,/Fonts/#Roboto</FontFamily>
    <Style TargetType="TextBlock" x:Key="Headline 2">
        <Setter Property="Foreground" Value="{StaticResource 'Font High Emphasis'}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="LineHeight" Value="72" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Headline 3">
        <Setter Property="Foreground" Value="{StaticResource 'Font High Emphasis'}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="56" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Headline 4">
        <Setter Property="Foreground" Value="{StaticResource 'Font High Emphasis'}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="36" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Subtitle 1">
        <Setter Property="Foreground" Value="{StaticResource 'Font High Emphasis'}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="LineHeight" Value="24" />
    </Style>
</ResourceDictionary>