UniversityApp.WPF/Views/MainPage/SignInView.xaml

<UserControl x:Class="UniversityApp.Views.MainPage.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:mainPage="clr-namespace:UniversityApp.ViewModels.MainPage"
             mc:Ignorable="d"
             Background="{StaticResource 'Background Secondary'}" Width="1000" Height="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource 'Headline 4'}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource 'Font Medium Emphasis'}" />
            <Setter Property="Margin" Value="0,0,0,27" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource 'Font Medium Emphasis'}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,0,0,27" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderBrush="#7A7A7A"
                                BorderThickness="2" CornerRadius="10"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AdornerStyle" TargetType="TextBlock" BasedOn="{StaticResource 'Subtitle 1'}">
            <Setter Property="Foreground" Value="#7A7A7A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource 'Primary 200'}" />
            <Setter Property="Foreground" Value="{StaticResource 'Background High Emphasis'}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Button Brush'}" />
                                <Setter Property="Foreground" Value="{StaticResource 'Primary 200'}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Background Disabled'}" />
                                <Setter Property="Foreground" Value="{StaticResource 'Background Disabled'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <mainPage:SignInViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Enter a login" />
        <TextBox adorners:Watermark.Text="Enter a login" BorderThickness="2"
                 Text="{Binding Login, Mode=TwoWay}"
                 adorners:Watermark.TextStyle="{StaticResource AdornerStyle}" BorderBrush="#7A7A7A" />
        <TextBlock Text="Enter a password" />
        <!-- <PasswordBox adorners:Watermark.Text="Enter a password" BorderThickness="2" -->
        <!--              PasswordChanged="PasswordBox_OnPasswordChanged" -->
        <!--              adorners:Watermark.TextStyle="{StaticResource AdornerStyle}" BorderBrush="#7A7A7A" /> -->
        <components:BindablePasswordBox adorners:Watermark.Text="Enter a password" BorderThickness="0"
                                        adorners:Watermark.TextStyle="{StaticResource AdornerStyle}"
                                        Password="{Binding Password, Mode=TwoWay}"
                                        BorderBrush="Transparent" />

        <Button Width="240" Height="50" Content="S i g n  I n" Typography.Capitals="AllSmallCaps" IsDefault="True"
                Cursor="Hand" Command="{Binding SignIn}" />
    </StackPanel>
</UserControl>