UniversityApp.WPF/Views/MainPage/SignUpView.xaml

<UserControl x:Class="UniversityApp.Views.MainPage.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adorner="http://gu.se/Adorners"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:mainPage="clr-namespace:UniversityApp.ViewModels.MainPage"
             mc:Ignorable="d"
             Background="{StaticResource 'Background Secondary'}">
    <UserControl.DataContext>
        <mainPage:SignUpViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource 'Headline 4'}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource 'Font Medium Emphasis'}" />
            <Setter Property="Margin" Value="0,0,0,27" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <!-- <Setter Property="Validation.ErrorTemplate"> -->
            <!--     <Setter.Value> -->
            <!--         <ControlTemplate> -->
            <!-- -->
            <!--             <Border CornerRadius="10" BorderBrush="Red" BorderThickness="2"> -->
            <!--                 <AdornedElementPlaceholder/> -->
            <!--             </Border> -->
            <!--         </ControlTemplate> -->
            <!--     </Setter.Value> -->
            <!-- </Setter> -->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource 'Font Medium Emphasis'}" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="0,0,0,27" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Primary 200'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HintStyle" TargetType="TextBlock" BasedOn="{StaticResource 'Subtitle 1'}">
            <Setter Property="Foreground" Value="#7A7A7A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource 'Primary 200'}" />
            <Setter Property="Foreground" Value="{StaticResource 'Background High Emphasis'}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Button Brush'}" />
                                <Setter Property="Foreground" Value="{StaticResource 'Primary 200'}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                            <!-- <Trigger Property="IsPressed" Value="True"> -->
                            <!-- <Setter Property="Background" TargetName="border" Value="#FFC4E5F6" /> -->
                            <!-- <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B" /> -->
                            <!-- </Trigger> -->
                            <!-- <Trigger Property="ToggleButton.IsChecked" Value="True"> -->
                            <!--     <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" /> -->
                            <!--     <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" /> -->
                            <!-- </Trigger> -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{StaticResource 'Background Disabled'}" />
                                <Setter Property="Foreground" Value="{StaticResource 'Background Disabled'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <TextBlock Text="What’s your name?" Margin="0,0,0,12" />
        <TextBox adorner:Watermark.Text="Enter your name" BorderThickness="2"
                 Text="{Binding Account.Human.Name}"
                 adorner:Watermark.TextStyle="{StaticResource HintStyle}" BorderBrush="#7A7A7A" />

        <TextBlock Text="What’s your surname?" />
        <TextBox adorner:Watermark.Text="Enter your surname" BorderThickness="2"
                 Text="{Binding Account.Human.LastName}"
                 adorner:Watermark.TextStyle="{StaticResource HintStyle}" BorderBrush="#7A7A7A" />

        <TextBlock Text="How old are you?" />
        <TextBox MaxLength="2"
                 adorner:Watermark.Text="Enter your age" BorderThickness="2"
                 Text="{Binding Account.Human.Age, UpdateSourceTrigger=PropertyChanged}"
                 adorner:Watermark.TextStyle="{StaticResource HintStyle}" BorderBrush="#7A7A7A"
                 PreviewTextInput="UIElement_OnPreviewTextInput" />

        <TextBlock Text="Create a login" />
        <TextBox adorner:Watermark.Text="Create a login" BorderThickness="2"
                 Text="{Binding Account.Login}"
                 adorner:Watermark.TextStyle="{StaticResource HintStyle}" BorderBrush="#7A7A7A" />

        <TextBlock Text="Create a password" />
        <components:BindablePasswordBox adorner:Watermark.Text="Enter a password" BorderThickness="0"
                                        adorner:Watermark.TextStyle="{StaticResource HintStyle}"
                                        Password="{Binding Account.Password}" />
        <Button Width="240" Height="50" Content="S i g n  U p" Typography.Capitals="AllSmallCaps"
                Cursor="Hand" Command="{Binding SignUp}" />
    </StackPanel>
</UserControl>