UniversityApp.WPF/Views/StudentPage/ExamFacultyView.xaml

<UserControl x:Class="UniversityApp.Views.StudentPage.ExamFacultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniversityApp.Views.StudentPage"
             xmlns:context="clr-namespace:UniversityApp.ViewModels.StudentPage">
    <Grid Background="{StaticResource 'Background Secondary'}">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource 'Primary 200'}" />
                <Setter Property="Foreground" Value="{StaticResource 'Background High Emphasis'}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{StaticResource 'Button Brush'}" />
                                    <Setter Property="Foreground" Value="{StaticResource 'Primary 200'}" />
                                    <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                </Trigger>
                                <!-- <Trigger Property="IsPressed" Value="True"> -->
                                <!-- <Setter Property="Background" TargetName="border" Value="#FFC4E5F6" /> -->
                                <!-- <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B" /> -->
                                <!-- </Trigger> -->
                                <!-- <Trigger Property="ToggleButton.IsChecked" Value="True"> -->
                                <!--     <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" /> -->
                                <!--     <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" /> -->
                                <!-- </Trigger> -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{StaticResource 'Background Disabled'}" />
                                    <Setter Property="Foreground" Value="{StaticResource 'Background Disabled'}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentQuestion}" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="240" Height="50" Content="B a c k" Typography.Capitals="AllSmallCaps"
                    HorizontalAlignment="Left" Margin="0,0,35,0"
                    Cursor="Hand" Command="{Binding BackCommand}" />
            <Button Width="240" Height="50" Content="N e x t" Typography.Capitals="AllSmallCaps"
                    HorizontalAlignment="Right"
                    Cursor="Hand" Command="{Binding NextCommand}" />
            <Button Visibility="Hidden" />
        </DockPanel>
    </Grid>
</UserControl>