UniversityApp.WPF/Views/StudentPage/ListFacultiesView.xaml

<UserControl x:Class="UniversityApp.Views.StudentPage.ListFacultiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:UniversityApp.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource 'Primary 200'}" />
                <Setter Property="Foreground" Value="{StaticResource 'Background High Emphasis'}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{StaticResource 'Button Brush'}" />
                                    <Setter Property="Foreground" Value="{StaticResource 'Primary 200'}" />
                                    <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                    <Setter Property="Background" TargetName="border" Value="Transparent" />
                                    <Setter Property="BorderBrush" TargetName="border"
                                            Value="{StaticResource 'Background Disabled'}" />
                                    <Setter Property="Foreground" Value="{StaticResource 'Background Disabled'}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="600" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border Padding="30,0">
            <Grid x:Name="helper">
                <ListBox Background="{StaticResource 'Background Secondary'}" SelectedItem="{Binding SelectedFaculty}"
                         ItemsSource="{Binding ListFaculties}"
                         BorderThickness="2" HorizontalAlignment="Center"
                         Width="{Binding ElementName=helper, Path=ActualWidth}"
                         Height="{Binding ElementName=helper, Path=ActualHeight}"
                         VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" HorizontalAlignment="Left" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CardFaculty x:Name="itemHuman" MinWidth="400" MinHeight="140" FontSize="18"
                                            Padding="12.5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Button Grid.Row="1" Width="240" Height="50" Content="R e g i s t e r  f o r  f a c u l t y"
                Typography.Capitals="AllSmallCaps"
                Cursor="Hand" Command="{Binding RegisterForFaculty}" />
    </Grid>

</UserControl>