UniversityApp.WPF/UserControls/CardFaculty.xaml

<UserControl x:Class="UniversityApp.UserControls.CardFaculty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="">
    <Border
        Background="{StaticResource 'Background Card'}"
        Padding="16,18"
        BorderThickness="0" CornerRadius="5">

        <Border.Effect>
            <DropShadowEffect BlurRadius="25"
                              ShadowDepth="0"
                              Color="Black" />
        </Border.Effect>
        <Border.Resources>
            <Style x:Key="FirstStyle" TargetType="TextBlock" BasedOn="{StaticResource 'Subtitle 1'}">
                <Setter Property="Foreground" Value="{StaticResource 'Font Medium Emphasis'}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="SecondStyle" TargetType="TextBlock" BasedOn="{StaticResource 'Subtitle 1'}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Border.Resources>
        <Grid VerticalAlignment="Center"
              Background="{StaticResource 'Background Card'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Faculty:" Style="{StaticResource FirstStyle}" />
                        <TextBlock Text="{Binding NameFaculty}" Style="{StaticResource SecondStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of students:" Style="{StaticResource FirstStyle}" />
                        <TextBlock Text="{Binding Students.Count}" Style="{StaticResource SecondStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Viewbox Grid.Column="1" Width="48" Height="48" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Canvas Width="24" Height="24">
                    <Path Fill="{StaticResource 'Font High Emphasis'}" Style="{StaticResource IconEducation}" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>